{
  "name": "DIY-Crypto Workspace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  // "features": {},
  "forwardPorts": [5173],
  "postCreateCommand": "npm install && git init && npm run prepare",
  // "customizations": {},
  "remoteUser": "root"
}
